<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFaltas.Views.HomePage"
             BackgroundColor="{StaticResource Gray200}">

    <Grid ColumnDefinitions="1*,*" ColumnSpacing="20" Padding="20">

        <Frame Grid.Column="0" CornerRadius="10">

            <Grid RowDefinitions="0.14*,2*">
                <Grid>
                    <Label Text="Bienvenidos" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium"/>
                    <ImageButton Source="ayuda.png" HorizontalOptions="End" Aspect="AspectFit"
                                 HeightRequest="10"
                                 WidthRequest="10"
                                 BackgroundColor="Transparent" IsEnabled="True"
                                 Command="{Binding IconoAyudaEditarDatosCommand}"/>
                </Grid>

                <ScrollView Grid.Row="1">
                    <Grid ColumnDefinitions="*,auto" RowDefinitions="*,*,*,*,*" RowSpacing="10">
                        <Frame Grid.Row="0">
                            <Grid ColumnDefinitions="*,auto">
                                <Label Text="Calendario" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center"></Label>
                                <Button  Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Text="Ir" x:Name="Calendar" Clicked="Calendar_Clicked"></Button>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="1">
                            <Grid ColumnDefinitions="*,auto">
                                <Label Text="Profesores que han faltado el mismo día" Grid.Column="0" VerticalTextAlignment="Center"></Label>
                                <Button Grid.Column="1" VerticalOptions="Center" Text="Ir" x:Name="CreateTeacher"></Button>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="2">
                            <Grid ColumnDefinitions="*,auto">
                                <Label Text="Creacion profesores" Grid.Column="0" VerticalTextAlignment="Center"></Label>
                                <Button Grid.Column="1" VerticalOptions="Center" Text="Ir" x:Name="CreateTeacher" Clicked="CreateTeacher_Clicked"></Button>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="3">
                            <Grid ColumnDefinitions="*,auto">
                                <Label Text="Edición profesores" Grid.Column="0" VerticalTextAlignment="Center"></Label>
                                <Button Grid.Column="1" VerticalOptions="Center" Text="Ir" x:Name="EditTeacher" Clicked="EditTeacher_Clicked"></Button>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="4">
                            <Grid ColumnDefinitions="*,auto">
                                <Label Text="Faltas de profesor" Grid.Column="0" VerticalTextAlignment="Center"></Label>
                                <Button Grid.Column="1" VerticalOptions="Center" Text="Ir" x:Name="CreateTeacher"></Button>
                            </Grid>
                        </Frame>
                    </Grid>
                </ScrollView>
            </Grid>
        </Frame>

        <Image Grid.Column="1"  Source="serraperenxisa.png" Aspect="Center"/>
    </Grid>
</ContentPage>