<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFaltas.Views.ViewCreateTeacher"
             xmlns:viewmodels="clr-namespace:ProyectoFaltas.ViewModels"
             BackgroundColor="{StaticResource Gray200}">

    <Grid ColumnDefinitions="1.5*,*" ColumnSpacing="20" Padding="20">

        <Frame Grid.Column="0" CornerRadius="10">

            <Grid RowDefinitions="0.14*,1.8*">
                <Grid>
                    <Label Text="Lista de profesor" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <ImageButton Source="ayuda.png" HorizontalOptions="End" Aspect="AspectFit"
                                 HeightRequest="10"
                                 WidthRequest="10"
                                 BackgroundColor="Transparent" IsEnabled="True"
                                 Command="{Binding IconoAyudaListaDatosCommand}"/>
                </Grid>

                <ScrollView Grid.Row="1">
                    <VerticalStackLayout Spacing="5">
                        <CollectionView ItemsSource="{Binding ListaProfesores,Mode=TwoWay}">

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="3"
                                                 VerticalItemSpacing="5" HorizontalItemSpacing="5"/>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame CornerRadius="0" Padding="10">
                                        <Grid RowDefinitions="auto,auto,auto" RowSpacing="0">

                                            <HorizontalStackLayout Spacing="10">
                                                <Label Text="Nombre:"/>
                                                <Label Text="{Binding Nombre}"/>
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout Grid.Row="1" Spacing="10">
                                                <Label Text="Apellidos: "/>
                                                <Label Text="{Binding Apellidos}"/>
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout Grid.Row="2" Spacing="10">
                                                <Label Text="Tipo: "/>
                                                <Label Text="{Binding Tipo}"/>
                                            </HorizontalStackLayout>

                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>

        </Frame>

        <Grid Grid.Column="1" RowDefinitions="1.5*,*">

            <Image Grid.Row="1" Source="serraperenxisa.png" Aspect="Center"/>
            <Frame  CornerRadius="10" VerticalOptions="Center">

                <VerticalStackLayout Spacing="10">
                    <Label Text="Nuevo Profesor" HorizontalOptions="Center"/>
                    <Grid RowDefinitions="*,*,*,*" RowSpacing="20">
                        <VerticalStackLayout Grid.Row="0">
                            <Label Text="Nombre"/>
                            <Entry x:Name="eNombre" Text="{Binding Nombre, Mode=TwoWay}"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="1">
                            <Label Text="Apellidos" />
                            <Entry x:Name="eApellidos" Text="{Binding Apellidos, Mode=TwoWay}"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="2">
                            <Label Text="Tipo" />
                            <Picker x:Name="picker" SelectedItem="{Binding Tipo}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Interino</x:String>
                                        <x:String>Fijo</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>


                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="3">
                            <Button x:Name="bCrearProfesor" Text="Añadir profesor a la lista" Command="{Binding AddProfesorCommand}"/>

                        </VerticalStackLayout>

                    </Grid>
                </VerticalStackLayout>

            </Frame>

        </Grid>

    </Grid>
</ContentPage>