<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFaltas.Views.ViewEditTeacher"
             xmlns:viewmodels="clr-namespace:ProyectoFaltas.ViewModels"
             BackgroundColor="{StaticResource Gray200}">


    <Grid ColumnDefinitions="1.5*,*" ColumnSpacing="20" Padding="20">

        <Frame Grid.Column="0" CornerRadius="10">

            <Grid RowDefinitions="auto,*">
                <Grid>
                    <Label Text="Lista de profesores" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <ImageButton Source="ayuda.png" HorizontalOptions="End" Aspect="AspectFit"
                                 HeightRequest="10"
                                 WidthRequest="10"
                                 BackgroundColor="Transparent" IsEnabled="True"
                                 Command="{Binding IconoAyudaEditarDatosCommand}"/>
                </Grid>

                <ScrollView Grid.Row="1">
                    <VerticalStackLayout Spacing="5">
                        <CollectionView x:Name="MiListaEditable" ItemsSource="{Binding ListaProfesores, Mode=TwoWay}" SelectionMode="None">

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="3"
                                                 VerticalItemSpacing="5" HorizontalItemSpacing="5"/>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame CornerRadius="0" Padding="10" Margin="0" HasShadow="False">
                                        <Grid RowDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO">

                                            <HorizontalStackLayout Grid.Row="0" Spacing="10">
                                                <Label Text="Nombre:"/>
                                                <Label Text="{Binding Nombre}"/>
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout Grid.Row="1" Spacing="10">
                                                <Label Text="Apellidos: "/>
                                                <Label Text="{Binding Apellidos}"/>
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout Grid.Row="2" Spacing="10">
                                                <Label Text="Tipo: "/>
                                                <Label Text="{Binding Tipo}"/>
                                            </HorizontalStackLayout>
                                            
                                            <HorizontalStackLayout Grid.Row="3" Spacing="10">
                                                <Label Text="Estado: "/>
                                                <Label Text="{Binding Estado}"/>
                                            </HorizontalStackLayout>

                                            <Grid ColumnDefinitions="auto,*" Grid.Row="4">
                                                <ImageButton Source="editar.png"
                                                             Grid.Column="0" HorizontalOptions="Center" Aspect="AspectFit"
                                                             HeightRequest="40"
                                                             WidthRequest="40"
                                                             BackgroundColor="Transparent"
                                                             Command="{Binding Source={x:Reference MiListaEditable}, Path=BindingContext.ModifyProfesorCommand}"
                                                             CommandParameter="{Binding Id}"/>

                                                <ImageButton Source="borrar.png"
                                                             Grid.Column="1" HorizontalOptions="Center" Aspect="AspectFit"
                                                             HeightRequest="40"
                                                             WidthRequest="40"
                                                             BackgroundColor="Transparent"
                                                             Command="{Binding Source={x:Reference MiListaEditable}, Path=BindingContext.DeleteProfesorCommand}"
                                                             CommandParameter="{Binding Id}"/>
                                            </Grid>


                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>

        </Frame>

        <!--PARTE DE LA DERECHA DE LA APLICACION-->

        <Grid RowDefinitions="*,1.3*" Grid.Column="1">

            <Frame Grid.Row="0" VerticalOptions="Center" IsEnabled="False">

                <VerticalStackLayout Spacing="10">
                    <Label Text="Datos del profesor en edición" HorizontalOptions="Center"/>

                    <VerticalStackLayout>
                        <Grid RowDefinitions="*,*,*,*" RowSpacing="10">

                            <VerticalStackLayout Grid.Row="0">
                                <Label Text="Nombre"/>
                                <Entry x:Name="eNombreActual" Text="{Binding ProfesorEditando.Nombre}" BackgroundColor="LightGray"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Row="1">
                                <Label Text="Apellidos" />
                                <Entry x:Name="eApellidosActual" Text="{Binding ProfesorEditando.Apellidos}"  BackgroundColor="LightGray"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Row="2">
                                <Label Text="Tipo" />
                                <Entry x:Name="eTipoActual" Text="{Binding ProfesorEditando.Tipo}"  BackgroundColor="LightGray"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Row="3">
                                <Label Text="Estado" />
                                <Entry x:Name="eEstadoActual" Text="{Binding ProfesorEditando.Estado}"  BackgroundColor="LightGray"/>
                            </VerticalStackLayout>

                        </Grid>
                    </VerticalStackLayout>

                </VerticalStackLayout>
            </Frame>

            <Frame Grid.Row="1" CornerRadius="10" VerticalOptions="Center">

                <VerticalStackLayout Spacing="10">
                    <Grid>
                        <Label Text="Nuevos datos del profesor" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <ImageButton Source="ayuda.png" HorizontalOptions="End" Aspect="AspectFit"
                                     HeightRequest="10"
                                     WidthRequest="10"
                                     BackgroundColor="Transparent" IsEnabled="True"
                                     Command="{Binding IconoAyudaActualizarDatosCommand}"/>
                    </Grid>
                    <Grid RowDefinitions="*,*,*,*,*" RowSpacing="10" IsEnabled="{Binding Editando}">
                        <VerticalStackLayout Grid.Row="0">
                            <Label Text="Nombre"/>
                            <Entry x:Name="eNombreNuevo" Text="{Binding NombreNuevo, Mode=TwoWay}"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="1">
                            <Label Text="Apellidos" />
                            <Entry x:Name="eApellidosNuevo" Text="{Binding ApellidosNuevo, Mode=TwoWay}"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="2">
                            <Label Text="Tipo" />
                            <Picker SelectedItem="{Binding TipoNuevo, Mode=TwoWay}" SelectedIndex="1">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Interino</x:String>
                                        <x:String>Fijo</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="3">
                            <Label Text="Estado" />
                            <Picker SelectedItem="{Binding EstadoNuevo, Mode=TwoWay}" SelectedIndex="1">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Activo</x:String>
                                        <x:String>Inactivo</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </VerticalStackLayout>

                        <Grid Grid.Row="4" ColumnDefinitions="2*,*" ColumnSpacing="10">
                            <Button x:Name="bActualizarProfesor" Text="Actualizar datos rellenados" Command="{Binding ActualizarProfesorCommand}"/>
                            <Button Grid.Column="1" x:Name="bCancelarActualizarProfesor" Text="Cancelar" Command="{Binding CancelarActualizarProfesorCommand}" BackgroundColor="Red"/>
                        </Grid>

                    </Grid>
                </VerticalStackLayout>

            </Frame>

        </Grid>

    </Grid>
</ContentPage>