<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmet="clr-namespace:ProyectoFaltas.Metodos"
             x:Class="ProyectoFaltas.Views.ViewTeacherNonAttendances"
             BackgroundColor="{StaticResource Gray200}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vmet:HexColorConverter x:Key="HexColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>



    <Grid ColumnDefinitions="*,1.5*" RowDefinitions="*,*,auto" Padding="20" ColumnSpacing="20" RowSpacing="20">

        <!-- .............................MOSTRAR EL PROFESOR............................. -->
        <Frame Grid.Column="0" Grid.Row="0" VerticalOptions="Start" >
            <Grid RowDefinitions="auto,auto" RowSpacing="30">
                <Grid Grid.Row="0">
                    <Label Text="Faltas del profesor" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium"/>

                    <ImageButton Source="ayuda.png" HorizontalOptions="End" Aspect="AspectFit"
                                 HeightRequest="10"
                                 WidthRequest="10"
                                 BackgroundColor="Transparent" IsEnabled="True"
                                 Clicked="IconoAyudaProfesor"/>
                </Grid>

                <VerticalStackLayout Grid.Row="1" IsEnabled="False">
                    <Grid RowDefinitions="auto,auto,auto" RowSpacing="10">

                        <VerticalStackLayout Grid.Row="0">
                            <Label Text="Nombre"/>
                            <Entry  Text="{Binding ProfesorMostrado.Nombre}" BackgroundColor="LightGray"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="1">
                            <Label Text="Apellidos" />
                            <Entry  Text="{Binding ProfesorMostrado.Apellidos}"  BackgroundColor="LightGray"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="2">
                            <Label Text="Tipo" />
                            <Entry Text="{Binding ProfesorMostrado.Tipo}"  BackgroundColor="LightGray"/>
                        </VerticalStackLayout>

                    </Grid>
                </VerticalStackLayout>
            </Grid>
        </Frame>

        <!-- .............................EDITAR FALTA DEL PROFESOR............................. -->
        <Frame Grid.Column="0"  Grid.Row="1" VerticalOptions="Start" Grid.RowSpan="2">
            <Grid RowDefinitions="auto,*" RowSpacing="20">
                <Grid Grid.Row="0">
                    <Label Text="Editar falta" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium"/>

                    <ImageButton Source="ayuda.png" HorizontalOptions="End" Aspect="AspectFit"
                                 HeightRequest="10"
                                 WidthRequest="10"
                                 BackgroundColor="Transparent" IsEnabled="True"
                                 Clicked="IconoAyudaEditarFalta"/>
                </Grid>

                <VerticalStackLayout Grid.Row="1" >
                    <Grid RowDefinitions="*,*,*,*" RowSpacing="10">

                        <VerticalStackLayout Grid.Row="0" IsEnabled="False">
                            <Label Text="Fecha"/>
                            <Entry  Text="{Binding FaltaModificando.Fecha, StringFormat='{0:dd/MM/yyyy}'}" BackgroundColor="LightGray"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="1" IsEnabled="False">
                            <Label Text="Tipo de falta" />
                            <Entry  Text="{Binding FaltaModificando.nombreTipoFalta}"  BackgroundColor="LightGray"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="2" IsEnabled="{Binding ModificandoFalta}">
                            <Label Text="Elegir tipo de falta nueva"/>
                            <Picker Grid.Row="3" ItemsSource="{Binding ListaTipoFaltas}" SelectedItem="{Binding TipoFaltaNuevo, Mode=TwoWay}" ItemDisplayBinding="{Binding Tipo}" HorizontalOptions="FillAndExpand"/>
                        </VerticalStackLayout>

                        <Grid Grid.Row="3" IsEnabled="{Binding ModificandoFalta}">
                            <Button Text="Actualizar" Clicked="GuardarModificarFalta" HorizontalOptions="Start"/>
                            <Button Text="Cancelar" Clicked="CancerlarModificarFalta" HorizontalOptions="End"/>
                        </Grid>


                    </Grid>
                </VerticalStackLayout>
            </Grid>
        </Frame>

        <Grid Grid.Row="3" Grid.Column="1" ColumnDefinitions="*,*">
            <Button Grid.Column="0" Text="Volver al calendario" VerticalOptions="End" HorizontalOptions="Start" x:Name="Volver_Calendario" Clicked="Volver_Calendario_Clicked"/>
            <Button Grid.Column="1" Text="Volver a editar Profesores" VerticalOptions="End" HorizontalOptions="End" x:Name="Editar_Profe" Clicked="Editar_Profe_Clicked"/>
        </Grid>


        <!-- .............................MOSTRAR LAS FALTAS............................. -->
        <Frame Grid.Column="1" Grid.RowSpan="2">
            <Grid RowDefinitions="auto,auto,*" RowSpacing="20">
                <Grid Grid.Row="0">
                    <Label Text="Datos de la falta" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium"/>

                    <ImageButton Source="ayuda.png" HorizontalOptions="End" Aspect="AspectFit"
                                 HeightRequest="10"
                                 WidthRequest="10"
                                 BackgroundColor="Transparent" IsEnabled="True"
                                 Clicked="IconoAyudaFaltasProfesor"/>
                </Grid>

                <Grid ColumnDefinitions="auto,*" Grid.Row="1" ColumnSpacing="10">
                    <Label Grid.Column="0" Text="Buscar falta: " VerticalOptions="Center" FontAttributes="Bold"/>
                    <Entry x:Name="eFiltro"  Text="" Grid.Column="1" Placeholder="Mes | formato = mm | ejemplo = 01" VerticalOptions="Center" TextChanged="Entry_TextChanged"/>
                </Grid>


                <ScrollView Grid.Row="2" HorizontalOptions="Center">
                    <CollectionView x:Name="ListaFaltaCalendario" ItemsSource="{Binding ListaFaltas, Mode=TwoWay}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2"
                                             VerticalItemSpacing="5" HorizontalItemSpacing="5"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="0">
                                    <Grid RowDefinitions="auto,auto,auto,auto" ColumnDefinitions="2*,auto">
                                        <HorizontalStackLayout Spacing="10" Grid.Row="0" Grid.Column="0">
                                            <Label Text="Nombre:"/>
                                            <Label Text="{Binding profesorNombreApellido}" />
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout Spacing="10" Grid.Row="1" Grid.Column="0">
                                            <Label Text="Tipo falta:"/>
                                            <Label Text="{Binding nombreTipoFalta}"/>
                                            <BoxView WidthRequest="20" HeightRequest="20" Color="{Binding Color, Converter={StaticResource HexColorConverter}}" CornerRadius="10"/>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout Spacing="10" Grid.Row="2" Grid.Column="0">
                                            <Label Text="Fecha:"/>
                                            <Label Text="{Binding Fecha, StringFormat='{0:dd/MM/yyyy}'}"/>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout Spacing="10" Grid.Row="3" Grid.Column="0">
                                            <Label Text="Última modificación:"/>
                                            <Label Text="{Binding UltimaModificacion}"/>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout Spacing="10" Grid.RowSpan="4" Grid.Column="1">
                                            <ImageButton Source="editar.png"
                                                         Grid.Column="0" HorizontalOptions="Center" Aspect="AspectFit"
                                                         HeightRequest="40"
                                                         WidthRequest="40"
                                                         BackgroundColor="Transparent"
                                                         Command="{Binding Source={x:Reference ListaFaltaCalendario}, Path=BindingContext.ModificarFaltaCommand}"
                                                         CommandParameter="{Binding Id}"/>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Grid>

        </Frame>
    </Grid>
</ContentPage>