<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFaltas.Views.ViewTeacherNonAttendances"
             BackgroundColor="{StaticResource Gray200}">

    <Grid ColumnDefinitions="*,1.5*" Padding="20" ColumnSpacing="20">

        <Frame Grid.Column="0" VerticalOptions="Start" >

            <Grid RowDefinitions="auto,*" RowSpacing="30">
                <Grid Grid.Row="0">
                    <Label Text="Profesor del que son las faltas" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium"/>

                    <ImageButton Source="ayuda.png" HorizontalOptions="End" Aspect="AspectFit"
                                 HeightRequest="10"
                                 WidthRequest="10"
                                 BackgroundColor="Transparent" IsEnabled="True"
                                 Command="{Binding IconoAyudaEditarDatosCommand}"/>
                </Grid>

                <VerticalStackLayout Grid.Row="1" IsEnabled="False">
                    <Grid RowDefinitions="*,*,*" RowSpacing="10">

                        <VerticalStackLayout Grid.Row="0">
                            <Label Text="Nombre"/>
                            <Entry  Text="{Binding ProfesorMostrado.Nombre}" BackgroundColor="LightGray"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="1">
                            <Label Text="Apellidos" />
                            <Entry  Text="{Binding ProfesorMostrado.Apellidos}"  BackgroundColor="LightGray"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="2">
                            <Label Text="Tipo" />
                            <Entry Text="{Binding ProfesorMostrado.Tipo}"  BackgroundColor="LightGray"/>
                        </VerticalStackLayout>

                    </Grid>
                </VerticalStackLayout>

            </Grid>
        </Frame>

        <Frame Grid.Column="1">

            <Grid RowDefinitions="auto,auto,*" RowSpacing="20">
                <Grid Grid.Row="0">
                    <Label Text="Faltas de ese profesor" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium"/>

                    <ImageButton Source="ayuda.png" HorizontalOptions="End" Aspect="AspectFit"
                                 HeightRequest="10"
                                 WidthRequest="10"
                                 BackgroundColor="Transparent" IsEnabled="True"
                                 Command="{Binding IconoAyudaEditarDatosCommand}"/>
                </Grid>

                <Grid ColumnDefinitions="auto,*" Grid.Row="1" ColumnSpacing="10">
                    <Label Grid.Column="0" Text="Buscar falta: " VerticalOptions="Center" FontAttributes="Bold"/>
                    <Entry x:Name="eFiltro"  Text="" Grid.Column="1" Placeholder="Mes | formato = mm | ejemplo = 01" VerticalOptions="Center" TextChanged="Entry_TextChanged"/>
                </Grid>


                <ScrollView Grid.Row="2" HorizontalOptions="Center">
                    <CollectionView x:Name="ListaFaltaCalendario" ItemsSource="{Binding ListaFaltas, Mode=TwoWay}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2"
                                             VerticalItemSpacing="5" HorizontalItemSpacing="5"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="0">
                                    <Grid RowDefinitions="auto,auto,auto,auto">
                                        <HorizontalStackLayout Spacing="10" Grid.Row="0">
                                            <Label Text="Nombre:"/>
                                            <Label Text="{Binding profesorNombreApellido}"/>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout Spacing="10" Grid.Row="1">
                                            <Label Text="Tipo falta:"/>
                                            <Label Text="{Binding nombreTipoFalta}"/>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout Spacing="10" Grid.Row="2">
                                            <Label Text="Última:"/>
                                            <Label Text="{Binding Fecha, StringFormat='{0:dd/MM/yyyy}'}"/>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout Spacing="10" Grid.Row="3">
                                            <Label Text="Última modificación:"/>
                                            <Label Text="{Binding UltimaModificacion}"/>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Grid>



        </Frame>

        <Button Text="Volver a Calendario" VerticalOptions="End" HorizontalOptions="Start" x:Name="Volver_Calendario" Clicked="Volver_Calendario_Clicked"/>
        <Button Text="Volver a Editar Profesores" VerticalOptions="End" HorizontalOptions="End" x:Name="Editar_Profe" Clicked="Editar_Profe_Clicked"/>

    </Grid>



</ContentPage>