<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFaltas.Views.ViewCalendar"
             xmlns:controls="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
             xmlns:vmet="clr-namespace:ProyectoFaltas.Metodos"
             BackgroundColor="{StaticResource Gray200}">


    <ContentPage.Resources>
        <ResourceDictionary>
            <vmet:HexColorConverter x:Key="HexColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid ColumnDefinitions="1.3*,2*,*" RowDefinitions="2*,*" Padding="20" ColumnSpacing="20">
        <Frame Grid.Column="0" VerticalOptions="Start">
            <controls:Calendar BackgroundColor="{StaticResource Gray100}"
                               SelectedDate="{Binding SelectedDay,Mode=TwoWay}" DaysTitleColor="Black"
                               YearLabelColor="#2F593A" MonthLabelColor="#2F593A"
                               SelectedDayBackgroundColor="#2F593A" SelectedDateColor="#2F593A"
                               TodayOutlineColor="#2F593A" ArrowsBackgroundColor="#2F593A"
                               ArrowsBorderColor="White" ArrowsColor="White"
                               FooterArrowVisible="False" FooterSectionVisible="False">
            </controls:Calendar>
        </Frame>

        <Image Source="serraperenxisa.png" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" Aspect="AspectFit"/>

        <!-- .............................CUANDO CLICAS EN UN DIA CON EVENTO............................. -->
        <Frame Grid.Column="1" Grid.RowSpan="2">

            <Grid RowDefinitions="auto,*" RowSpacing="30">
                <Grid Grid.Row="0">
                    <HorizontalStackLayout Spacing="13">
                        <Label Text="Faltas del día" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium"/>
                        <Label Text="{Binding stringSelectedDay}" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium"/>
                    </HorizontalStackLayout>

                    <ImageButton Source="ayuda.png" HorizontalOptions="End" Aspect="AspectFit"
                                 HeightRequest="10"
                                 WidthRequest="10"
                                 BackgroundColor="Transparent" IsEnabled="True"
                                 Clicked="IconoAyudaFaltasDia"/>

                </Grid>

                <Grid Grid.Row="1" RowDefinitions="*,*,*" RowSpacing="10" ColumnDefinitions="*" ColumnSpacing="10">

                    <ScrollView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="Center">

                        <CollectionView x:Name="ListaFaltaCalendario" ItemsSource="{Binding ListaFaltas, Mode=TwoWay}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="2"
                                                 VerticalItemSpacing="5" HorizontalItemSpacing="5"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame CornerRadius="0">
                                        <Grid RowDefinitions="auto,auto,auto,auto">
                                            <HorizontalStackLayout Spacing="10" Grid.Row="0">
                                                <Label Text="Nombre:"/>
                                                <Label Text="{Binding profesorNombreApellido}"/>
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout Spacing="10" Grid.Row="1">
                                                <Label Text="Tipo falta:"/>
                                                <Label Text="{Binding nombreTipoFalta}"/>
                                                <BoxView WidthRequest="20" HeightRequest="20" Color="{Binding Color, Converter={StaticResource HexColorConverter}}" CornerRadius="10"/>
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout Spacing="10" Grid.Row="2">
                                                <Label Text="Última modificaión:"/>
                                                <Label Text="{Binding UltimaModificacion}"/>
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout Spacing="10" Grid.Row="3">
                                                <ImageButton Source="ausencia.png"
                                                             Grid.Column="1" HorizontalOptions="Center" Aspect="AspectFit"
                                                             HeightRequest="40"
                                                             WidthRequest="40"
                                                             BackgroundColor="Transparent"
                                                             Command="{Binding Source={x:Reference ListaFaltaCalendario}, Path=BindingContext.FaltasProfesorCommand}"
                                                             CommandParameter="{Binding IdProfesores}"/>
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </Grid>
            </Grid>
        </Frame>

        <!-- .............................AÑADIR FALTAS............................. -->
        <Grid Grid.Column="2" Grid.Row="0" RowDefinitions="auto">
            <Frame>
                <Grid RowDefinitions="auto,auto,auto" RowSpacing="30">
                    <Grid Grid.Row="0">
                        <Label Text="Adjuntar las faltas" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium"/>
                        <ImageButton Source="ayuda.png" HorizontalOptions="End" Aspect="AspectFit"
                                     HeightRequest="10"
                                     WidthRequest="10"
                                     BackgroundColor="Transparent" IsEnabled="True"
                                     Clicked="IconoAyudaAdjuntarFaltas"/>

                    </Grid>

                    <Grid Grid.Row="1" RowDefinitions="auto,auto,auto,auto" RowSpacing="10">

                        <Label Grid.Row="0" Text="Selecciona un profesor:" FontSize="Medium" />
                        <Picker Grid.Row="1" x:Name="ProfesorPicker" ItemsSource="{Binding ListaProfesores}" ItemDisplayBinding="{Binding NombreCompleto}" SelectedItem="{Binding ProfesorSeleccionado}" />

                        <Label Grid.Row="2" Text="Selecciona tipo de falta:" FontSize="Medium" />
                        <Picker Grid.Row="3" x:Name="TipoFaltaPicker" ItemsSource="{Binding ListaTipoFaltas}" ItemDisplayBinding="{Binding Tipo}" SelectedItem="{Binding TipoFaltaSeleccionado}"/>
                    </Grid>

                    <Grid Grid.Row="2" VerticalOptions="Center">
                        <Button x:Name="AddFalta" Grid.Row="4" Text="Añadir falta" Clicked="AddFalta_Clicked" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>


                </Grid>

            </Frame>
        </Grid>


        <Grid Grid.Column="2" Grid.Row="1" >
            <Button x:Name="GoHomePage" Grid.Row="4" Text="Volver a cambiar el curso" Clicked="GoHomePage_Clicked" VerticalOptions="End" HorizontalOptions="Center" BackgroundColor="#2F593A"/>
        </Grid>



    </Grid>


</ContentPage>