<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFaltas.Views.viewCreateYear"
             BackgroundColor="{StaticResource Gray200}">

    <Grid ColumnDefinitions="1*,*" ColumnSpacing="20" Padding="20">

        <Frame Grid.Column="0" CornerRadius="10">

            <Grid RowDefinitions="3*,*">
                <Grid Grid.Row="0" RowDefinitions="auto,*" RowSpacing="10">
                    <Grid>
                        <Label Text="Bienvenido a crear curso" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium"/>
                        <ImageButton Source="ayuda.png" HorizontalOptions="End" Aspect="AspectFit"
                                     HeightRequest="10"
                                     WidthRequest="10"
                                     BackgroundColor="Transparent" IsEnabled="True"
                                     Command="{Binding IconoHome}"/>
                    </Grid>

                    <ScrollView Grid.Row="1">
                        <Grid ColumnDefinitions="*,auto" RowDefinitions="auto,auto,auto,auto,auto" RowSpacing="10">
                            <Entry x:Name="eNombreCurso" Text="{Binding Nombre, Mode=TwoWay}" Placeholder="2024/2025"/>
                            <Button Text="Crear curso" Grid.Row="1" Clicked="Button_Clicked"></Button>
                        </Grid>
                    </ScrollView>
                </Grid>

                <Button Text="Volver a la pagina de inicio" Grid.Row="1" x:Name="Volver_HomePage" Clicked="Volver_HomePage_Clicked" BackgroundColor="#2F593A" VerticalOptions="End" HorizontalOptions="CenterAndExpand"></Button>
            </Grid>
        </Frame>

        <Image Grid.Column="1"  Source="serraperenxisa.png" Aspect="Center"/>
    </Grid>
</ContentPage>