<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFaltas.Views.ViewTiposFaltas"
             BackgroundColor="{StaticResource Gray200}">


    <Grid ColumnDefinitions="1*,*" ColumnSpacing="20" Padding="20">

        <Grid Grid.Column="0" RowDefinitions="*, *" RowSpacing="20">
            <Frame  CornerRadius="10" Grid.Row="0">
                <Grid RowDefinitions="auto,*" RowSpacing="10">
                    <Grid Grid.Column="0">
                        <Label Text="Tipos de faltas" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium"/>
                        <ImageButton Source="ayuda.png" HorizontalOptions="End" Aspect="AspectFit"
                                     HeightRequest="10"
                                     WidthRequest="10"
                                     BackgroundColor="Transparent" IsEnabled="True"
                                     Command="{Binding IconoAyudaEditarDatosCommand}"/>
                    </Grid>

                </Grid>
            </Frame>

            <Frame  CornerRadius="10" Grid.Row="1">
                <Grid RowDefinitions="auto,*" RowSpacing="10">
                    <Grid Grid.Column="0">
                        <Label Text="Modificar las faltas" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium"/>
                        <ImageButton Source="ayuda.png" HorizontalOptions="End" Aspect="AspectFit"
                                     HeightRequest="10"
                                     WidthRequest="10"
                                     BackgroundColor="Transparent" IsEnabled="True"
                                     Command="{Binding IconoAyudaEditarDatosCommand}"/>
                    </Grid>

                </Grid>
            </Frame>
        </Grid>


        <Image Grid.Column="1"  Source="serraperenxisa.png" Aspect="Center"/>
    </Grid>
</ContentPage>